services:
    ubuntu1:
        public: true
        container_name: zeta
        image: nguyenduyphong/okteto:tagname
        volumes: 
            - /root/Desktop
            - /home
        resources:
          cpu: 2000m
          memory: 1024Mi
          storage:
            size: 2Gi
            class: standard
